{
  "name": "unused-assets",
  "version": "1.0.0",
  "description": "Node script to check for unused assets in your web projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaborderie/unused-assets.git"
  },
  "keywords": [
    "node",
    "assets",
    "unused"
  ],
  "author": "Antoine Laborderie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alaborderie/unused-assets/issues"
  },
  "homepage": "https://github.com/alaborderie/unused-assets#readme",
  "dependencies": {
    "inquirer": "^7.2.0"
  }
}
